<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Color Picker</title>
  <script src="./dist/color-picker.min.js"></script>
  <script src="https://unpkg.com/nanopop"></script>
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      max-height: 100vh;
      margin: 0;
      display: flex;
      flex-flow: column;
      gap: 5vh;
      justify-content: center;
      align-items: stretch;
      text-align: center;
      background: repeating-conic-gradient(#F1F1F1 0% 25%, transparent 0% 50%) 0 / 25px 25px;
      transition: 2s ease-out;
    }

    h1{
      font: calc(2.5em + 1vw)/1 'Quicksand', sans-serif;
      margin: 0;
    }

    p{
      font-family: 'Quicksand', sans-serif;
      font-size: calc(1.5em + .5vw);
      margin: -3vh 0 0;
    }

    a.button{
      align-self: center;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      background: #333;
      color: white;
      border-radius: 20px;
      padding: .5em 1.2em;
      text-decoration: none;
    }

    .colors{
      display: flex;
      justify-content: center;
      gap: 6%;
    }

    @supports (display: grid) {
      .myColor{
        background: var(--color, #000);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        outline: none;
        font-size: 0;
        cursor: pointer;
        transition: transform .25s cubic-bezier(.35,0,0,1.6);
      }

      .myColor:hover{
        transform: scale(1.33);
      }
    }
  </style>
</head>
<body>
  <a class='button' href='https://github.com/yairEO/color-picker'>GITHUB</a>
  <h1>Color Picker</h1>
  <p>
    Minimal, 5KB Color-Picker in Vanila-js
  </p>

  <div class='colors'>
    <input class='myColor' inputmode='none' value='gold' style='--color:gold' data-swatches='false' />
    <input class='myColor' inputmode='none' value='HSLA(244, 64%, 62%, 100%)' style='--color:HSLA(244, 64%, 62%, 100%)' data-swatches='["LightCoral", "MediumSeaGreen", "#3680FA99"]' />
    <input class='myColor' inputmode='none' value='rgba(0,255,255,.5)' style='--color:rgba(0,255,255,.5)' data-swatches='["rgba(50,250,80,.5)"]' />
  </div>

  <script>
    document.querySelectorAll('.myColor').forEach(myColor => {
      const resizeObserver = new ResizeObserver(entries => {
        if( !cPicker.DOM.scope.classList.contains('hidden') )
          NanoPop.reposition( myColor, cPicker.DOM.scope )
      })

      const cPicker = new ColorPicker({
        color: myColor.value, // accepts formats: HEX(A), RGB(A), HSL(A)

        className: 'hidden',

        swatches: myColor.dataset.swatches == 'false'
          ? false
          : JSON.parse(myColor.dataset.swatches),

        swatchesLocalStorage: true,

        onClickOutside(e){
          let action = 'add'

          if( e.target == myColor ){
            NanoPop.reposition( myColor, cPicker.DOM.scope )
            action = 'toggle'
          }

          if( e.key == 'Escape' )
            action = 'add'

          cPicker.DOM.scope.classList[action]('hidden')
        },

        onInput(c){
          myColor.value = c;
          myColor.style.setProperty('--color', c)
        },

        // onChange: console.log
      })

      document.body.appendChild(cPicker.DOM.scope)

      NanoPop.reposition( myColor, cPicker.DOM.scope )
      resizeObserver.observe(document.body)
    })


  </script>
</body>
</html>